.container {
  /* left: 0;
  right: 0; */
  position: fixed;
  top: 60px;
  /* bottom: 110px; */
  left: 0;
  right: 0;
  padding: 5rpx;
  display: flex;
  flex-direction: row;
  height: calc(100vh - 160px);
  
}

/* .content {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow: hidden; 
} */


.search-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #000;
}

.search-bar input {
  flex: 1;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 5px;
}

.search-bar button {
  flex-shrink: 0;
  width: 25%;
  margin-left: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}


.sidebar {
  flex: 1;
  border-right: 1px solid #000;
  padding: 8px;
  overflow-y: auto; /* Enable vertical scrolling */
  background-color: #f0f0f0; /* Light gray background */
  height: 100%; /* Set height to 100% */
}


.sidebar .foodType {
  padding-top: 10px;
  padding-bottom: 10px; /* use padding instead of margin */
  line-height: 30px;
  background-color: #f0f0f0;
  text-align: center;
}



.sidebar .foodType-selected {
  background-color: #d0d0d0; /* darker background color when selected */
}


.foods {
  flex: 2;
  padding: 10px;
  overflow-y: auto; /* Enable vertical scrolling */
  background-color: #fff; /* White background */
  height: 100%; /* Set height to 100% */
}

.food-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #000;
  margin-bottom: 20px;
  
  padding: 10px;
  height: 80px;
}

.food-item .avatar {
  width: 60px;
  height: 60px;
}

/*...existing styles...*/

.food-item .info {
  flex-grow: 1;
  margin-left: 10px;
  display: flex; /* Add this line */
  flex-direction: column; /* Add this line */
  justify-content: center; /* Add this line */
}

.food-item .info text:first-child {
  white-space: nowrap; /* Keeps text on a single line */
  overflow: hidden; /* Hide text that overflows */
  text-overflow: ellipsis; /* Add ellipsis (...) when text overflows */
}

.food-item .controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24px; /* Increase the font size */
  
}

.food-item .controls text {
  margin: 0 10px; /* Add some space around the text */
}

.food-item .info text:first-child {
  white-space: nowrap; /* Keeps text on a single line */
  overflow: hidden; /* Hide text that overflows */
  text-overflow: ellipsis; /* Add ellipsis (...) when text overflows */
}




.info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.controls-row {
  display: flex;
  align-items: center;
}

.controls-row text {
  margin: 0 10px;  /* adjust this to increase/decrease the space between the controls */
}



.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  padding: 0 20px;
  background-color: #f0f0f0;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
}

.total-price {
  font-size: 24px;
}

.total-price2 {
  font-size: 22px;
  display: flex;
  align-items: center;
}


.total-price2-text-margin {
  margin-left: 25px;  /* adjust this to increase/decrease the space */
}


.total-btn {
  background-color: #ff6347;
  color: #fff;
  font-size: 24px;
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  z-index: 1000; /* Add this line */
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-height: 90vh; /* Maximum height is 90% of the viewport height */
  overflow-y: auto; /* Enable vertical scrolling */
  width: 90%; /* Set the width to 80% of the viewport width */
  max-width: 500px;
}




.cart-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd; /* Add a bottom border to each item */
}

.cart-item .avatar {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.modal-header {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.clear-btn,
.close-btn {
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}



.clear-btn {
  background-color: #E82C0C; /* Slightly darker red */
}

.close-btn {
  background-color: #0056b3; /* Slightly darker blue */
}


.cart-item .info {
  flex-grow: 1;
}

.cart-item .controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
}

.cart-item .controls .minus,
.cart-item .controls .plus,
.food-item .controls .minus,
.food-item .controls .plus {
  color: pink;
  margin: 0 5px;
  font-size: 30px; 
  padding: 10px; /* Add padding */
}


.price-per-person {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-top: 20px;
  font-size: 22px;
}
input.input-price {
  flex: 1; /* Add this line */
  margin-left: 10px; /* Add this line */
}




