
<view class="search-bar">
    <input type="text" placeholder="搜索材料" bindinput="onSearchInput" bindconfirm="onSearchButton" 
           confirm-type="search"/>
    
</view>
<view class="container">

  

  

<scroll-view class="foods" scroll-y="true" lazy-load='true' scroll-into-view="{{scrollToFood}}">
    <block wx:for="{{currentFoods}}" wx:key="name"> <!-- change key to a unique property -->
  <view class="food-item" id="{{item.index}}">
    <image src="{{item.avatar}}" class="food-avatar"></image>
      <view class="food-info">
        <text class="food-name">{{item.name}}</text>
        <text class="food-desc1">属性：{{item.taste}}</text>
        <text class="food-desc2">食谱：{{item.recipe}}</text>
      </view>

    
  </view>
</block>

  </scroll-view>
</view>



