<image src="../../images/build-background.jpeg" class="background-image" />
<view class="search-bar">

    <!-- <input type="text" placeholder="搜索时刻" bindinput="onSearchInput" /> -->
    <!-- <button bindtap="JumpToMain">钓鱼攻略</button> -->
    <text class="bold-name"> 非常感谢 "kk攻略萝" 大大提供的攻略！</text>
</view>
<view class="container">
  <scroll-view class="sidebar" scroll-y="true" lazy-load='true'>
    <view 
      class="person-item {{selectedPerson == item.name ? 'selected' : ''}}" 
      wx:for="{{persons}}" 
      wx:key="name" 
      data-name="{{item.name}}" 
      bindtap="onPersonTap"
    > 
    <!-- <image class="person-avatar" src="{{item.avatar}}" mode="aspectFit" /> -->
      {{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="foods" scroll-y="true" lazy-load='true'>
    <view class="food-item" wx:for="{{foods}}" wx:key="food">
      <image class="avatar" src="{{item.avatar}}" mode="aspectFit" />
      <text class="name"><text class="bold-name">{{item.name}}</text>
        性格：{{item.character}}
        口味：{{item.taste}}
      </text>
      
    </view>
  </scroll-view>
</view>
