.search-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;

}

.search-bar input {
  flex: 2.5;
  height: 20px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 12px;
  /* margin-right: 5rpx; */
}

.search-bar button {
  flex:1;
  width: 25%;
  height: 40px;
  margin-left: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 12px;
  font-size: 20px; 
  /* background-color: #000; */
  /* background-color: #dd7973; */
  background-color: #3e88d6;
  color: #fff;
  cursor: pointer;
}

.container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  /* background-color:blue; */
  height: calc(100vh); /* Adjusted this line */
}

.sidebar {
  
  flex: 1;
  padding: 5rpx;
  overflow-y: auto;
  height: calc(100vh - 55px);
  background-color: #f0f0f0;
}

.sidebar .person-item {
    /* padding: 10px; */
    
    font-size: 32rpx;
    text-align: center;
    display: flex;
    flex-direction: row;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    
    padding: 10px;
    height: 40px;
  
}

.sidebar .person-item.selected {
  background-color: #d0d0d0;
}

.foods {
  background-color:white;
  flex: 2;
  padding: 5rpx;
  overflow-y: auto;
  height: calc(100vh - 55px);
}

.food-item {
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  
  padding: 10px;
  height: 70px;
  border: 1px solid rgb(218, 216, 216);
  border-radius: 12px;
}
.person-avatar{
  width: 50px;
  height: 50px;
  margin-right: 10rpx;
}
.food-item .avatar {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;

}

.food-item .name {
  flex-grow: 1;
  font-size: 32rpx;
  
}
