<view class="container">
  <!-- <image src="../../images/flowerCal-background.jpg" class="background-image" /> -->
  <!-- Top Row -->
  <text class="note">默认种植后直接摸花为第一次摸花</text>
  

  <view class="row">
    <!-- Flower Type Box -->
    <view class="box flower-type">
      <view class="box-title">花种</view>
      <!-- Flower Type Picker -->
      <picker bindchange="handlePickerChange" range="{{flowers}}" value="{{selectedIndex}}" class="picker">
        <view class="picker-display">{{selectedFlower}}</view>
      </picker>
    </view>

    <!-- Planting Time Box -->
    <view class="box planting-time">
      <view class="box-title-second">种植时间</view>
      <!-- Planting Time Picker -->
      <picker mode="time" bindchange="handleTimePickerChange" value="{{inputTime}}" class="picker">
        <view class="picker-display-second">{{inputTime}}</view>
      </picker>
    </view>
  </view>

  <!-- Bottom Row -->
  <view class="row">
    <!-- Touch Second Time Box -->
    <view class="box touch-second-time">
      <view class="box-title-third">
      <text>第二次</text>
      <text>是否摸花</text>
    </view>

      <!-- Touch Second Time Checkbox -->
      <checkbox-group class="checkbox-group" bindchange="checkboxChange">
        <label class="checkbox-label">
            <checkbox value="isSecondTime" checked="{{isSecondTime}}" />
        </label>
    </checkbox-group>

    </view>

    <!-- Times Box -->
    <view class="box times">
    <view class="aa">
      <!-- <view class="box-title">摸花时间</view> -->
      <!-- Display Times -->
      <view class="box-text">第二次摸花时间</view>
      <view class="time-display">{{firstCalculatedTime}}</view>
    </view>
    <view class="aa">
      <view class="box-text">第三次摸花时间</view>
      <view class="time-display">{{isSecondTime ? thirdCalculatedTime : secondCalculatedTime}}</view>
    </view>
  </view>
    
  </view>

  <!-- Link Box -->
  <view class="link-box">
    <navigator url="/pages/flower1/flower1" hover-class="none">
      <button class="btn">花谱攻略</button>
    </navigator>
  </view>

  
</view>
