.container {
  position: relative; /* This is required to position the absolute child */
  background-color: #EFE4C8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 20px 0; */
  font-family: 'Arial', sans-serif;
  width: 100vw; /* Full width of the viewport */
  height: 100vh; /* Full height of the viewport */
  overflow: hidden; /* Ensures no scrolling if the image is larger than the screen */
}

.note {color: #9F580A;
  /* margin-top: 10px; */
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 15px;}

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    z-index: -1; /* Places the image below all other content */
  }


.row {
  display: flex;
  justify-content: space-between; /* Adjust to space-between for equal space at ends */
  align-items: center;
  width: 100%; /* Set row width to fill container */
  margin-bottom: 20px;
}

.box.flower-type {
  flex: 1.5; /* Takes up 3 parts of the available space */
}

.box.planting-time {
  flex: 4; /* Takes up 2 parts of the available space */
  background-color: rgba(0, 0, 0, 0);
}

.box.touch-second-time {
  flex: 1.5; /* Takes up 1 part of the available space - smallest box */
}

.box.times {
  background-color: rgba(0, 0, 0, 0);
  flex: 4; /* Takes up 4 parts of the available space - largest box */
  border: None;
}

.box-title-third text {
  display: block; /* Forces a new line for each <text> element */
}

.aa {
  border: 2px dashed #da9020;
  border-radius: 10px;
  margin: 5px;
  /* padding: 10px; */
  font-weight: bold;
  font-size: 15px
}
.box {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 48%; /* Adjust width for two boxes per row */
  background-color: #D9863D;
  border: 2px dashed #da9020;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  /* margin-top: 10px; */
  text-align: center;
  
}

.box-text {
  /* font-weight: bold; */
  /* color: #DAA520; */
  color: #9F580A;
  margin-top: 10px;
  font-size: 15px;

}

/* Remove separate left-box and right-box margins if not needed */

.box-title {
  font-weight: bold;
  /* color: #DAA520; */
  color: white;
  margin-bottom: 10px;
  font-size: 17px;

}

.box-title-second {
  font-weight: bold;
  font-size: 17px;
  /* color: #DAA520; */
  color: #9F580A;
  margin-bottom: 10px;

}

.box-title-third {
  font-weight: bold;
  font-size: 15px;
  /* color: #DAA520; */
  color: white;
  margin-bottom: 10px;

}

.picker-display {
  border: 1px dashed #DAA520;
  border-radius:  5px;
  text-align: center;
  background-color: white;
  color:  #9F580A;
}

.picker-display-second {
  border: 1px dashed #DAA520;
  border-radius:  5px;
  text-align: center;
  /* background-color: #FFFFFF; */
  color:  #9F580A;
  font-weight: bold;
}

.time-display {
  padding: 5px;
  margin-top: 5px;
  text-align: center;
  /* background-color: #FFFFFF; */
  border-radius: 5px;
  color: #9F580A;
}

.checkbox-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-left: 5px; /* Space between checkbox and label text */
}

.link-box {
  text-align: center;
  width: 100%; /* Set link box to full width */
  /* margin-top: 20px;  */
}

.btn {
  background-color: #DAA520;
  color: #FFFFFF;
  /* padding: 10px 20px; */
  border-radius: 10px;
  border: none;
  font-weight: bold;
  width: 80%; /* Match the width of the boxes or set as desired */
}
