<view class="container">
  <image src="../../images/flower-background.jpeg" class="background-image" />
  <text class="bold-text">提前5分钟左右去蹲点，以防计算误差哦
  
  </text> 

<view class="picker-wrapper">
  
    <text class="view-label">花种:</text>
    <picker bindchange="handlePickerChange" range="{{flowers}}" value="{{selectedIndex}}" class="picker">
        {{selectedFlower}}
    </picker>
</view>
<text>{{scoreLine}}

</text>
    
  
<view class="picker-wrapper">
    <text class="view-label">种植时间:</text>
    <picker mode="time" bindchange="handleTimePickerChange" class="picker">
        {{inputTime}}
    </picker>
</view>

<view class="results-container">
    <view class="result-view">
        第一次摸花时间: {{firstCalculatedTime}}
    </view>
    <view class="result-view">
        第二次摸花时间: {{secondCalculatedTime}}
    </view>
    <view class="result-view">
        成熟时间: {{thirdCalculatedTime}}
    </view>
</view>


 

<navigator url="/pages/flower1/flower1" hover-class="none">
      <button class='btn btn-manual'>花谱攻略</button>
    </navigator>
</view>
