
<view class="search-bar">
  

    
    <input type="text" placeholder=" 搜索材料" bindinput="onSearchInput" bindconfirm="onSearchButton" 
           confirm-type="search"/>
           <!-- <button bindtap="JumpToMain">摸鱼版</button> -->
    <!-- <navigator url="/pages/indexplain/indexplain" open-type="navigate">
    <button type="button">摸鱼版</button>
  </navigator> -->
</view>
<view class="container">

  

  <scroll-view class="sidebar" scroll-y="true">
  <block wx:for="{{foodTypes}}" wx:key="*this">
    <view 
      bindtap="changeType" 
      data-type="{{item}}" 
      class="foodType {{selectedFoodType == item ? 'foodType-selected' : ''}}"
    >
      {{item}}
    </view>
  </block>
</scroll-view>

<scroll-view class="foods" scroll-y="true" lazy-load='true' scroll-into-view="{{scrollToFood}}">
    <block wx:for="{{currentFoods}}" wx:key="name"> <!-- change key to a unique property -->
  <view class="food-item" id="{{item.index}}">
    <image class="avatar" src="{{item.avatar}}" mode="aspectFit" />
    <view class="info">
      <text>{{item.name}}</text>
      <text>¥{{item.price}}</text>
    </view>
    <view class="controls" wx:if="{{item.quantity > 0}}">
      <text bindtap="decreaseOrder" data-name="{{item.name}}" class="minus">-</text>
      <input class="fixed-width-input" bindinput="inputOrder" data-name="{{item.name}}" class="quantity" min="0" value="{{item.quantity}}" />
    </view>
    <text bindtap="increaseOrder" data-name="{{item.name}}" class="plus">+</text>
  </view>
</block>

  </scroll-view>
</view>
  <!-- Add the footer bar -->
  <view class="footer">
    <view class="total-price">总成本: ¥{{totalPrice}}</view>
    <button class="clear-btn2" bindtap="clearOrder">清空</button>
    <view class="empty-space"></view>
    <button class="total-btn" bindtap="showModal">计算</button>
  </view>

  
 

  <view class="modal" hidden="{{!showModal}}">
  <view class="modal-container">
    <view class="modal-header">
      <button class="clear-btn" bindtap="clearOrder">清空</button> 
      <button class="close-btn" bindtap="hideModal">返回</button>
    </view>
    <view class="scrollable-content">
    <view class="scrollable-container">
      <block wx:for="{{cartFoods}}" wx:key="name">
        <view class="cart-item">
          <image class="avatar" src="{{item.avatar}}" mode="aspectFit" />
          <view class="info info-row">
          <view class="info-row-info">
            <text>{{item.name}}</text>
            <text>¥{{item.price}}</text>
          </view>
            <view class="controls controls-row">
              <text class="minus" bindtap="decreaseOrder" data-name="{{item.name}}">-</text>
              <text>{{item.quantity}}</text>
              <text class="plus" bindtap="increaseOrder" data-name="{{item.name}}">+</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
    <view class="price-per-person">
      <view class="total-price2">
        <text>总成本: ¥ </text>
        <view class="input-price-2">
          {{totalPrice}}
        </view>
        <view class="total-price2-text-margin">
          <text>倍数：{{pricePerPerson}} </text>
        </view>
      </view>
    </view>

    <view class="price-per-person">
      <text>订单价: ¥ </text>
      <input class="input-price" type="number" bindinput="handlePriceInput" placeholder="0" placeholder-style='color:pink' value="{{displayBookPrice}}"/>
      <view class="total-price-margin2">
        <text>总额: ¥{{totalBookPrice}} </text>
      </view>
    </view>

    <view class="price-per-person">
      <text>加成: ¥ </text>
      <input class="input-price" type="number" bindinput="addBookPrice" placeholder="0" placeholder-style='color:pink' value="{{displayPrice}}"/>
    </view>

    <view class='ad1' hidden="{{adLoaded}}" style='padding-top: 17rpx;'>
      <ad unit-id="adunit-0f098ebe2f7a075d" bindload="handleAdLoad" binderror="handleAdError" bindclose="handleAdClose"></ad>
    </view>

  </view>
  
</view>
<!-- </view>
  </view> -->
    

 