<view class="container">
  <picker-view class="{{pickerVisible ? 'picker' : 'hidden'}}" indicator-style="height: 50px;" bindchange="bindChange" value="{{value}}">
    <picker-view-column>
      <view wx:for="{{hours}}" wx:key="*this">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{minutes}}" wx:key="*this">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{seconds}}" wx:key="*this">{{item}}</view>
    </picker-view-column>
  </picker-view>
  <view class="{{pickerVisible ? 'hidden' : 'countdown'}}">{{value[0]}}:{{value[1]}}:{{value[2]}}</view>
  <view class="button-container">
    <button class="cancel-button" bindtap="cancelCountdown">Cancel</button>
    <button class="start-button" bindtap="startCountdown">Start</button>
  </view>
</view>
