
.container {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  text-align: center;
  /* background-color: #f7f7f7;  */
  font-family: 'Arial', sans-serif; /* Example font, use your preferred one */
  
}

.picker-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px; 
  padding: 10px;
  border-radius: 8px; /* Slight rounding of the corners for aesthetic */
  background-color: rgba(255, 255, 255, 0.7)
  ; /* White background for the picker rows */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* A slight shadow for depth */
}

.results-container {
  padding: 10px 0px;
  /* Add any desired styles here */
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  border-radius: 10px;
  align-items: center;
  width: 96%;
  /* min-width: 200px; */
  background-color: rgba(255, 255, 255, 0.7)
  ;
}
.bold-text{
  font-weight: bold;
}

.picker {
  margin-left: 10px;
  border: 1px solid #e0e0e0; /* Slight border for definition */
  border-radius: 4px; /* Rounded corners for the picker itself */
  padding: 5px 10px; 
}

/* Typography enhancement */
.view-label {
  font-size: 18px; 
  font-weight: bold;
  color: #333;
}

.result-view {
  display: flex;         /* This turns on flexbox for the container */
  align-items: center;   /* This will vertically align items in the middle */
  justify-content: space-between; /* This will put max space between the label and the value */
  /* margin-left: 220px; */
  /* margin-bottom: 20px; */
  width: 70%;          
  font-size: 18px;
  /* color: #666; */
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.btn-flower {
  background-color: rgba(243, 108, 203, 0.5); /* #4CAF50 at 50% opacity */
}

.btn-manual {
  background-color: rgba(172, 243, 204, 0.5); /* #2196F3 at 50% opacity */
}

.btn-prefer {
  background-color: rgba(218,117,53, 0.6); /* #FF9800 at 50% opacity */
}