<view class='container'>
  <image src="../../images/background.jpeg" class="background-image" />
  <view class='btn-container'>
    <navigator url="/pages/index/index" hover-class="none">
      <button class='btn btn-cal'>订单成本</button>
    </navigator>
  </view>

  <view class='btn-container'>
    <navigator url="/pages/manual/manual" hover-class="none">
      <button class='btn btn-manual'>食谱</button>
    </navigator>
  </view>

  <view class='btn-container'>
    <navigator url="/pages/prefer/prefer" hover-class="none">
      <button class='btn btn-prefer'>村民喜好</button>
    </navigator>
  </view>

  <view class='btn-container'>
    <navigator url="/pages/flower/flower" hover-class="none">
      <button class='btn btn-flower'>花谱</button>
    </navigator>
  </view>


  <view class='btn-container'>
    <navigator url="/pages/building/building" hover-class="none">
      <button class='btn btn-build'>竣工建筑材料</button>
    </navigator>
  </view>

<!-- 
  <view class='btn-container'>
    <navigator url="/pages/clock/clock" hover-class="none">
      <button class='btn btn-clock'>蒲公英计时(未上线)</button>
    </navigator>
  </view> -->


  <view class='contact-button-container'>
    <button open-type='contact' bindcontact='handleContact' class='btn btn-contact'>联系作者</button>
  </view>
</view>
