.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  /* background-color: #f5f5f5; */
}
.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
/* 
.btn {
  width: 60%;
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
} */



.btn-storyMaterial{
  background-color: rgba(76, 175, 80, 0.5);
}

.btn-flower {
  background-color: rgba(243, 108, 203, 0.5); /* #4CAF50 at 50% opacity */
}

.btn-manual {
  background-color: rgb(172, 216, 240); /* #2196F3 at 50% opacity */
}

.btn-prefer {
  background-color: rgba(218,117,53, 0.6); /* #FF9800 at 50% opacity */
}


.btn-build {
  background-color: rgba(69, 20, 247, 0.4); /* #FF9800 at 50% opacity */
}

.btn-clock {
  background-color: RGBA(128, 128, 128, 0.5);
}

.btn-fish{
  background-color: rgba(238, 157, 50, 0.4); /* #FF9800 at 50% opacity */
}




.contact-button-container {
  position: fixed;
  bottom: 15px;
  right: 5px;
}
.total-btn{
  width: 10%;
  color: white;
  background-color: rgba(47, 75, 236, 0.65);
  padding: 10px 10px; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); */
  border: none;
  outline: none;
  cursor: pointer;
}


.btn-contact {
  /* width: 10%; */
  color: black;
  background-color: rgb(255, 255, 255,0);
  /* padding: 10px 10px;  */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); */
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: normal;
  /* margin-top: 5px; */
}






.btn-cal {
  position: fixed;
  top: 20%;
  left: 20%;
  right: 20%;
  background-color: rgba(54, 10, 214, 0.4); /* #4CAF50 at 50% opacity */
  margin-bottom: 20px;
  width: 100%; /* changed from 60% to 100% */
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
}




.btn-confirm {
  width: 10%;
  color: white;
  background-color: rgba(76, 175, 80, 0.5); /* #4CAF50 at 50% opacity */
  padding: 5px;
  border-radius: 1px;
  text-align: center;
  font-size: 14px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  z-index: 1000; /* Add this line */
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-height: 90vh; /* Maximum height is 90% of the viewport height */
  overflow-y: auto; /* Enable vertical scrolling */
  width: 90%; /* Set the width to 80% of the viewport width */
  max-width: 500px;
}
.scrollable-content {
  overflow-y: auto;
  max-height: 80vh; /* Adjust this value as needed */
}
.modal-container {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  width: 100%; 
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
.modal-header {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.close-btn {
  color: white;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ec634b; 
}

.close-btn1 {
  color: white;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ec634b; 
  margin-top: 10px;
}
.bold-text{
  font-size: 18px;
  font-weight: bold;
}
.item{
  padding: 5px;
  border-bottom: 1px solid #ddd;
  
}
.item-title {
  text-align: center;
  font-size: 22px; /* Adjust as needed */
  font-weight: bold; /* This will make the text bold */
  /* border-top: 1px solid #ddd; */
  margin-top:8px;
}

.item-detail {
  font-size: 17.5px; /* Adjust as needed */
  margin-bottom: 10px; /* This will add some space between each list item */
}

.dropdown {
  position: fixed;
  top: 32%;
  left: 25%;
  right: 25%;
  /* Other styles as needed */
  background-color:  rgba(218,117,53, 0.6);
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
}

.dropdown-menu {
  padding: 20px;
  display: none;
  position: absolute;
  left: 50%; /* Position the left edge of the menu in the center of the dropdown */
  transform: translateX(-50%);
  min-width: 200px; /* Change this value as needed */
  max-height: 190px; /* Or any other value */
  overflow-y: auto;
  
}

.dropdown-item {
  color: black;
  border-radius: 1px;
  padding: 15px;
  min-width: max-content; /* This will make the width fit the content */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(252, 249, 249);
  border-bottom: 1px solid rgb(163, 162, 162);
  
}




.dropdown-menu.open {
  display: block;
}

.icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.icon-box {
  border-radius: 10px;
  width: 30%;
  text-align: center;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the child horizontally */
  justify-content: center; /* Centers the child vertically */
  /* background-color: rgb(255, 255, 255,0.8); */
  /* border: 1px solid rgb(235, 234, 234); */
  
}

.gray-box {
  /* background-color: gray; 
  padding: 10px;  
  display: inline-block; */
}


.icon-image {
  margin-top: 5px;
  padding: 10px;
  width: 40px;  /* Smaller image */
  height: 40px;  /* Smaller image */
  margin: auto; /* Centering the image */
  border-radius: 15px;
  border: 1px solid rgb(235, 234, 234);
  background-color: rgb(255, 255, 255,0.8);
}


.icon-text {
  padding: 5px;
  font-size: 14px;
  color:black;
  border-radius: 10px;
  background-color: rgb(255, 255, 255,0.8);
  /* margin-top: 10px; */
}

.navbar {
  border: 1px solid rgb(235, 234, 234);
  background-color: rgb(255, 255, 255,0.8);
  color: black;  /* White text */
  display: flex;  /* Flexbox for layout */
  justify-content: space-between;  /* Separate the items */
  align-items: center;  /* Center items vertically */
  /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);  Slight shadow for depth */
  position: fixed;  /* Fixed position */
  bottom: 0;  /* Align to bottom of page */
  left: 0;  /* Align to left of page */
  width: 100%;  /* Full width */
  z-index: 1000;  /* Stack above other elements */
  padding: 15px 0px;
  border-radius: 10px;
  margin-bottom: 5px;
}

.nav-item {
  width: 50%;  /* Half of the navbar width */
  text-align: center;  /* Center text within the nav item */
  padding: 0.5em 0;  /* Vertical padding */
  cursor: pointer;  /* Indicate clickability */
  /* background-color: rgba(0, 0, 0, 0.1); */
  border-radius: 12px;  /* Rounded corners for aesthetics */
}

.nav-item:hover {
  background-color: rgb(143, 142, 142);  /* Slightly lighter background on hover */
}




/* Add a height and set overflow to scroll */
.scrollable-container {
  height: 100vh; /* or whatever height you find suitable */
  overflow-y: auto; /* this is optional */
}

.subpage-modal {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000; /* Higher than your other modals */
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.subpage-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-height: 90vh;
  overflow-y: auto;
  width: 90%;
  max-width: 500px;
}

.subpage-modal-option {
  border-radius: 12px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 10px;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

