.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  /* background-color: #f5f5f5; */
}
.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
/* 
.btn {
  width: 60%;
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
} */



.btn-storyMaterial{
  background-color: rgba(76, 175, 80, 0.5);
}

.btn-flower {
  background-color: rgba(243, 108, 203, 0.5); /* #4CAF50 at 50% opacity */
}

.btn-manual {
  background-color: rgb(172, 216, 240); /* #2196F3 at 50% opacity */
}

.btn-prefer {
  background-color: rgba(218,117,53, 0.6); /* #FF9800 at 50% opacity */
}


.btn-build {
  background-color: rgba(69, 20, 247, 0.4); /* #FF9800 at 50% opacity */
}

.btn-clock {
  background-color: RGBA(128, 128, 128, 0.5);
}

.btn-fish{
  background-color: rgba(238, 157, 50, 0.4); /* #FF9800 at 50% opacity */
}




.contact-button-container {
  position: fixed;
  bottom: 15px;
  right: 5px;
}
.total-btn{
  width: 10%;
  color: white;
  background-color: rgba(47, 75, 236, 0.65);
  padding: 10px 10px; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); */
  border: none;
  outline: none;
  cursor: pointer;
}


.btn-contact {
  width: 10%;
  color: white;
  background-color: rgb(224, 97, 97,0.65);
  padding: 10px 10px; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25); */
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
}



.picker-btn-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  width: 100%;
 
}


.btn-cal {
  background-color: rgba(54, 10, 214, 0.4); /* #4CAF50 at 50% opacity */
  margin-bottom: 20px;
  width: 100%; /* changed from 60% to 100% */
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
}

.picker {
  width: auto;
  color: white;
  border-radius: 10px;
  background-color: rgba(218,117,53, 0.6); /* light gray */
  padding: 15px 40px;
  text-align: center;
  font-size: 16px;
  
  
}


.btn-confirm {
  width: 10%;
  color: white;
  background-color: rgba(76, 175, 80, 0.5); /* #4CAF50 at 50% opacity */
  padding: 5px;
  border-radius: 1px;
  text-align: center;
  font-size: 14px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  z-index: 1000; /* Add this line */
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-height: 90vh; /* Maximum height is 90% of the viewport height */
  overflow-y: auto; /* Enable vertical scrolling */
  width: 90%; /* Set the width to 80% of the viewport width */
  max-width: 500px;
}

.modal-container {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  width: 100%; 
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
.modal-header {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.close-btn {
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ec634b; 
}
.item{
  padding: 5px;
  border-bottom: 1px solid #ddd;
  
}
.item-title {
  text-align: center;
  font-size: 22px; /* Adjust as needed */
  font-weight: bold; /* This will make the text bold */
  /* border-top: 1px solid #ddd; */
  margin-top:8px;
}

.item-detail {
  font-size: 18px; /* Adjust as needed */
  margin-bottom: 10px; /* This will add some space between each list item */
}
