<view class='container'>
  <image src="../../images/background.jpeg" class="background-image" />
  <!-- <view class='picker-btn-container'>
    <navigator url="/pages/index/index" hover-class="none">
      <button class='btn btn-cal'>订单成本</button>
    </navigator>
    
    <view class='dropdown' bindtap="toggleDropdown">
      <text>{{pageArray[pageIndex]}}</text>
      <scroll-view class="dropdown-menu {{isDropdownOpen ? 'open' : ''}}" scroll-y="{{isDropdownOpen}}">
        <view wx:for="{{pageArray}}" wx:key="index" bindtap="handlePickerChange" data-index="{{index}}" class="dropdown-item">{{item}}</view>
      </scroll-view>
    </view>
  </view> -->

 

  <scroll-view scroll-y="true" class="scrollable-container">
    <view class="icon-container">
    <view wx:for="{{pageArray}}" wx:key="index" class="icon-box" bindtap="handleIconTap" data-url="{{item.url}}" data-subpages="{{item.subpages}}">
  <div class="gray-box">
    <image src="{{item.iconSrc}}" class="icon-image"></image>
  </div>
  <text class="icon-text">{{item.name}}</text>
</view>
</view>

</scroll-view>




<view class="subpage-modal" wx:if="{{isSubPageModalOpen}}">
  <view class="subpage-modal-content">
    <text class="bold-text">选择版本</text>
    <view class="subpage-modal-options">
      <view class="subpage-modal-option" wx:for="{{subPageOptions}}" wx:key="index" bindtap="selectSubPage" data-url="{{item.url}}">
        {{item.name}}
      </view>
    </view>
    <button class="close-btn1" bindtap="closeSubPageModal">关闭</button>
    <!-- <view class="modal-close" bindtap="closeSubPageModal">关闭</view> -->
  </view>
</view>

  <!-- <view class='contact-button-container'>
    <button class="total-btn" bindtap="showModal">说明/更新</button>
    <button open-type='contact' bindcontact='handleContact' class='btn btn-contact'>联系作者</button>
  </view> -->
  <!-- Existing code ... -->
<view class='navbar'>
  <!-- <navigator class='nav-item' url="/pages/index/index">
    <text>订单成本</text>
  </navigator> -->
  <view class='nav-item' bindtap="showModal">
    <text>说明/更新</text>
  </view>
  <button open-type='contact' bindcontact='handleContact' class='btn btn-contact'>联系作者</button>
</view>

 
  <view class="modal" hidden="{{!showModal}}">
  <view class="modal-container">
    <view class="modal-header"> 
      <button class="close-btn" bindtap="hideModal">关闭</button>
    </view>
    <view class="scrollable-content">
      <view class="scrollable-container">
        <view class="item">
          <view class="item-detail">
            <text>说明：
            1. “谷仓版”的订单成本的材料价格均以谷仓为准
            2. “杂货版”的价格是取杂货铺里的一段时间的均值，因此和每日的价格会有些不同
            3. “摸鱼版”为无图无色的“谷仓版”，方便大家摸鱼～

            小程序使用云存储服务，图片流量、接口调用量巨大。因为是为爱开发，并不盈利，但为维持小程序的正常运营，不得不计入广告，希望大家理解。
            
            看到了一些uu的私信，非常感动，但由于时间已经过去了两天我这里回复不了了。很感谢大家的支持！！
            </text>
          </view>
        </view>
          <view class="item">
          <view class="item-detail">
            <text>
            更新：
            2023.12.15
            1. 增加了新花的摸花时间计算以及增加了第二次是否摸花的选项
            （非常感谢“桃源课代表”的测试数据！！）
            2. 新花的花谱正在更新中...

            2023.9.5
            1. 增加了猫猫攻略
            2. 订单成本计算器里增加了染料坊材料（杂货版未更新）

            2023.9.1
            1. 时刻对应表和花谱页面都增加了分类栏

            2023.8.30
            1. 更新主页布局

            2023.8.29
            1. 修复图片不显示的问题，可以删除小程序再重新搜索一下

            2023.8.22
            1. 增加了摸花时间（输入种植时间，计算出摸花和成熟时间）
            2. 增加了摸花时间2（输入当前时间和距离成熟时间，计算出摸花和成熟时间）
            3. 增加了极简版订单成本计算器 （总价格比总经验）
            3. 增加了杂货版订单成本计算器
            4. 增加了48级材料“烤羊腿”
          
            2023.8.15
            1. 增加了村民“青淞”的喜好
            2. 在村民喜好攻略里增加了跳转到钓鱼攻略的按钮

            2023.7.29
            1. 萝萝心愿建筑增加对应萝萝作坊

            2023.7.20
            1. 增加村民“小白”的喜好列表
            2. 添加材料“蚕丝线”
            3. 增加生产建筑“蚕室”
            3. 增加花菱草粉的配方
            
            2023.7.14
            1. 在首页攻略以及钓鱼的详情里都增加了时刻对应表
            
            2023.7.11
            1. 增加摸鱼版订单成本计算器（无图片无颜色，方便上班摸鱼使用）
            2. 增加生产建筑攻略（所需等级、价格、舒适度）

            2023.6.21
            1. 增加红薯、烤地瓜、烤土豆、地瓜粉、地瓜饼、烤豆腐、马蹄糕、烤鸡翅（42级-45级材料）
            2. 增加莼菜、莼菜豆腐汤、莼菜银鱼羹（节气材料）

            2023.6.19
            1. 增加倦鸟汀攻略

            2023.6.6
            1. 增加千灯彩树攻略
            
            2023.6.1
            1. 增加故事材料攻略（结梦、南有乔木、愿）
            2. 增加萝萝心愿建筑的价格

          </text>
            </view>
        </view>
        
      </view>
    </view>
  


   
    <!-- <view class='ad1' hidden="{{adLoaded}}" style='padding-top: 17rpx;'>
      <ad unit-id="adunit-7f79deea69c51c5c" bindload="handleAdLoad" binderror="handleAdError" bindclose="handleAdClose"></ad>
    </view> -->

  </view>
  
</view>
</view>
