.container {
  font-size: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgb(231, 245, 240); /* Setting a pure background color */
}

.input-section, .results-section {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
  margin-bottom: 20rpx;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

label {
  width: 200rpx; 
}

input {
  flex-grow: 1;
  border: 1px solid rgb(204, 204, 204);
  padding: 10rpx 10rpx;
  border-radius: 8px;
}

.results-section text {
  font-size: 46rpx; /* Making the results larger */
}
