<view><image src="../../images/flower-background.jpeg" class="background-image" />
<view class="search-bar">

    <!-- <input type="text" placeholder="搜索花花" bindinput="onSearchInput" /> -->
    <button class="total-btn" bindtap="showModal">详情</button>
           <!-- <navigator url="/pages/flowerCal/flowerCal" hover-class="none"> -->
      <button class='total-btn2' bindtap="openFlowerChoice">摸花</button>
  
</view>
<view class="container">

  <scroll-view class="sidebar" scroll-y="true" lazy-load='true'>
    <view 
      class="person-item {{selectedPerson == item.name ? 'selected' : ''}}" 
      wx:for="{{persons}}" 
      wx:key="name" 
      data-name="{{item.name}}" 
      bindtap="onPersonTap"
    > 
    <!-- <image class="person-avatar" src="{{item.avatar}}" mode="aspectFit" /> -->
      {{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="foods" scroll-y="true" lazy-load='true'>
    <view class="food-item" wx:for="{{foods}}" wx:key="food">
      <image class="avatar" src="{{item.avatar}}" mode="aspectFit" />
      <view class="food-info">
        <text class="boldname"> {{item.name}}</text>
      <text class="name">
        {{item.recipe}}
      </text>
    </view>
    </view>
  </scroll-view>
</view>


<view class="modal" hidden="{{!showModal}}">
  <view class="modal-container">
    <view class="modal-header"> 
      <button class="close-btn" bindtap="hideModal">关闭</button>
    </view>
    <view class="scrollable-content">
      <view class="scrollable-container">
        <view class="item">
          <view class="item-title">
            <text>一串</text>
          </view>
          <view class="item-detail">
            <text>种植时间：3小时
              种植经验：5点</text>
           
          </view>
        </view>
        <view class="item">
          <view class="item-title">
            <text>绣球</text>
          </view>
          <view class="item-detail">
            <text>种植时间：9小时
              种植经验：10点
              香丸：宁神香 (提高生产速度，持续时间15分钟)</text>
          </view>
        </view>
        <view class="item">
          <view class="item-title">
            <text>鸢尾</text>
          </view>
          <view class="item-detail">
            <text>种植时间：9小时
              种植经验：10点</text>
          </view>
        </view>
        <view class="item">
          <view class="item-title">
            <text>百合</text>
          </view>
          <view class="item-detail">
            <text>种植时间：20小时
              种植经验：15点
              香丸：舒心香 (提高生产速度，持续时间30分钟)</text>
          </view>
        </view>
        <view class="item">
          <view class="item-title">
            <text>花菱草</text>
          </view>
          <view class="item-detail">
            <text>种植时间：1天20小时(44小时)
              种植经验：20点
              香丸：活气香 (提高生产速度，持续时间60分钟)</text>
          </view>
        </view>
      </view>
    </view>
  


   
    <view class='ad1' hidden="{{adLoaded}}" style='padding-top: 17rpx;'>
      <ad unit-id="adunit-525ace28734cfc40" bindload="handleAdLoad" binderror="handleAdError" bindclose="handleAdClose"></ad>
    </view>

  </view>
  
</view>

<view class="subpage-modal" wx:if="{{isSubPageModalOpen}}">
  <view class="subpage-modal-content">
    <text class="bold-text">选择版本</text>
    <view class="subpage-modal-options">
      <view class="subpage-modal-option" wx:for="{{subPageOptions}}" wx:key="index" bindtap="selectSubPage" data-url="{{item.url}}">
        {{item.name}}
      </view>
    </view>
    <button class="close-btn1" bindtap="closeSubPageModal">关闭</button>
    <!-- <view class="modal-close" bindtap="closeSubPageModal">关闭</view> -->
  </view>
</view>
</view>